
* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    highlight:     underline bold #ffffff;
    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 10";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 1px;
    border:  0px;
    border-radius: 0px;
    color: #deb887;
    background-color: rgba(0, 0, 0, 0);
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: #44475a;
    border:  0px 0px 0px 0px;
//    border-radius: 10px;
    padding: 0;
    background-color: #222222;
}
message {
    font: "Source Code Pro 8";
    color: #3d352a;
}
inputbar {
    color: #d40000;
    padding: 7px;
    background-color: #222222;
    border: 0px 0px 0px 0px;
    border-radius:  12px 12px 0px 0px;
    border-color: #222222;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0em 0em 0em ;
}
listview {
    padding: 5px;
    border-radius: 0px 0px 12px 12px;
    border-color: #6b0000;
    border: 0px 0px 0px 0px;
    background-color: #222222;
    dynamic: false;
    lines: 12;
}
element {
    padding: 4px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 12px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: #d40000;
}
element normal active {
    foreground: #87ceeb;
}
element normal urgent {
    foreground: #cc5533;
}
element alternate normal {
}
element alternate active {
    foreground: #87ceeb;
}
element alternate urgent {
    foreground: #cc5533;
}
element selected active {
    background-color: #87ceeb;
    foreground: #1c1c1c;
}
element selected urgent {
    background-color: #cc5533;
    foreground: #1c1c1c;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: #554444cc;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: #1c1c1c;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
